.BankCard{
  background: #f4f9fa;
  .card{
    margin: 0 10px;
    height: 100px;
    background: url("../assets/img/yibangka.png") left top no-repeat;
    background-size: cover;
    margin-top: 20px;
    padding: 20px;
    .rounded-corners(4px);
    .img1{
      width: 40px;
      height: 40px;
      margin-right: 5px;
      .disMid;
    }
    .word1{
      font-size: 18px;
      color: white;
    }
    .word2{
      color: white;
      .fs12;
    }
    .vux-flexbox{
      margin-top: 40px;
      .flex-demo{
        font-size: 20px;
        color: white;
        letter-spacing: 6px;
      }
    }
  }
}
