.BindBankCard{
  background: #f4f9fa;
  .inputBlock{
    margin: 20px 10px 0 10px;
    .rounded-corners(4px);
    .weui-input{
      .txtr;
    }
  }
  .weui-btn {
    width: 94% !important;
    margin: 0 auto;
    margin-top: 70px;
    color: black;
  }
}
