.NoBankCard{
  background: #f4f9fa;
  .txtc;
  .img1{
    width: 80px;
    height: 80px;
    margin-top: 80px;
  }
  .word1{
    margin-top: 10px;
    .fs14;
    .text-gray;
  }
  .weui-btn {
    width: 94% !important;
    margin: 0 auto;
    margin-top: 50px;
    color: black;
  }
}
