.OrderCash{
  background: #f4f9fa;
  .cardBlock{
    margin: 20px 10px;
    padding: 10px;
    background: white;
    .rounded-corners(4px);
    img{
      width: 36px;
      height: 36px;
      .disMid;
    }
    .word1{
      font-size: 18px;
      margin-bottom: 3px;
    }
    .word2{
      .fs12;
      .text-gray;
    }
  }
  .cashBlock{
    margin: 20px 10px;
    padding: 0 10px;
    background: white;
    .rounded-corners(4px);
    .title{
      padding: 15px 0;
    }
    .weui-cell{
      padding: 15px 0px;
    }
    .weui-cell:before{
      border-top: 0;
    }
    .weui-cell__ft{
      color: #db9c5f;
    }
    .weui-label{
      .fs16;
    }
  }
  .weui-btn {
    width: 94% !important;
    margin: 0 auto;
    margin-top: 70px;
    color: black;
  }
}
