.total {
  background: #fff;
  .gap{
      display: block;
      height: 18px;
      background: #f3f7f8;
  }
  .content {
    padding-top: 18px;
    background: #fff;
    .rewardLogo {
      width: 60px;
      height: 60px;
      background: #f3f7f8;
      margin: 0 auto;
      margin-bottom: 17px;
      justify-content: center;
      align-items: center;
      .disflex;
      img{
          width: 36px;
          height: 33px;
      }
    }
    .slogan {
      width: 320px;
      line-height: 50px;
      background: #f3f7f8;
      color: #000;
      margin: 0 auto;
      margin-bottom: 19px;
      font-weight: 700;
      .rounded-corners(10px);
      .fs16;
      .txtc
    }
    .rewardPriceTitle {
      margin: 40px 0 18px 31px;
      .fs12;
    }
    .rewardPrice {
      width: 302px;
      line-height: 50px;
      margin: 0 auto;
      padding-left: 18px;
      background: #f3f7f8;
      margin-bottom: 44px;
      .symbol {
        background: url("../assets/img/moneySymbol.png") no-repeat center 100%;
        display: inline-block;
        width: 21px;
        height: 26px;
      }
      .input {
        background: transparent;
        display: inline-block;
      }
    }
  }
  .footer {
    padding-top: 47px;
    background: #f3f7f8;
    .weui-btn {
      width: 90% !important;
      margin: 0 auto !important;
    }
  }
}
