.CreatGroup {
  .vux-x-input{
    margin: 20px 10px;
    .rounded-corners(6px);
  }
  .weui-cell:before{
    border: 0 !important;
  }
  .weui-btn {
    width: 94% !important;
    margin: 0 auto !important;
  }
}
